# https://stackoverflow.com/a/39981036/11344502
header_filter_by_lua_block {
  local h = ngx.req.get_headers()
  local out = "\nRequest headers (name|value):\n"
  for k, v in pairs(h) do
    out = out..'    '..k.." | "..tostring( v ).."\n"
  end
  ngx.log(ngx.ERR, out)
}

server {
	listen 80;
	server_name localhost;

	location / {
		# replace example.com with the target server
		proxy_pass https://example.com/;
	}
}